# LepuDemo

./: README.md  build.gradle  lepudemo.jks  lepudemokey.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: blepro-debug.aar  blepro-pc300-0.0.1.aar  blepro-pc300-0.0.2.aar  blepro-pc300-0.0.3.aar  blepro-release.aar  lepu-blepro-0.0.1.aar  lepu-blepro-0.0.10.aar  lepu-blepro-0.0.2.aar  lepu-blepro-0.0.3.aar  lepu-blepro-0.0.4.aar  lepu-blepro-0.0.5.aar  lepu-blepro-0.0.6.aar  lepu-blepro-0.0.8.aar  lepu-blepro-0.0.9.aar  lepu-blepro-1.0.1.aar  lepu-blepro-1.0.10.aar  lepu-blepro-1.0.11.aar  lepu-blepro-1.0.12.aar  lepu-blepro-1.0.13.aar  lepu-blepro-1.0.14.aar  lepu-blepro-1.0.2.aar  lepu-blepro-1.0.3.aar  lepu-blepro-1.0.5.aar  lepu-blepro-1.0.6.aar  lepu-blepro-1.0.7.aar  lepu-blepro-1.0.8.aar  lepu-blepro-1.0.9.aar  lepu-blepro-1.1.0.aar  lepu-blepro-1.2.0.aar  lepu-blepro-1.3.0.aar  lepu-blepro-1.3.1.aar  lepu-blepro-1.3.2.aar  lepu-blepro-1.3.3.aar  lepu-blepro-1.3.4.aar  lepu-blepro-1.3.5.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: LepuDemo-release-1.0.10.dm  LepuDemo-release-1.0.11.dm  LepuDemo-release-1.0.7.dm  LepuDemo-release-1.0.8.dm  LepuDemo-release-1.0.9.dm
app/release/baselineProfiles/1/: LepuDemo-release-1.0.10.dm  LepuDemo-release-1.0.11.dm  LepuDemo-release-1.0.7.dm  LepuDemo-release-1.0.8.dm  LepuDemo-release-1.0.9.dm
app/src/androidTest/java/com/example/lpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: W20240111145412  W20240111145412_I  W20240111145412_II  W20240111145412_III  W20240111145412_V1  W20240111145412_V5  W20240111145412_aVF  W20240111145412_aVL  W20240111145412_aVR
app/src/main/java/com/example/lpdemo/: Ad5Activity.kt  AirBpActivity.kt  Aoj20aActivity.kt  Ap20Activity.kt  BBSMBS1Activity.kt  BiolandBgmActivity.kt  BleSO.kt  Bp2Activity.kt  Bp2wActivity.kt  Bp3Activity.kt  BpmActivity.kt  CheckmeActivity.kt  CheckmeLeActivity.kt  CheckmeMonitorActivity.kt  CheckmePodActivity.kt  DataActivity.kt  EcnActivity.kt  Er1Activity.kt  Er2Activity.kt  Er2SActivity.kt  Er3Activity.kt  FhrActivity.kt  FileContentShowActivity.kt  LemActivity.kt  LepodActivity.kt  LpBp2wActivity.kt  Lpm311Activity.kt  MainActivity.kt  OxyActivity.kt  OxyIIActivity.kt  Pc102Activity.kt  Pc300Activity.kt  Pc303Activity.kt  Pc60fwActivity.kt  Pc68bActivity.kt  Pc80bActivity.kt  Pf10Aw1Activity.kt  PoctorM3102Activity.kt  Pod1wActivity.kt  PulsebitExActivity.kt  (+9 more)
app/src/main/java/com/example/lpdemo/update/: DfuService.java  NotificationActivity.java  PickUtils.java
app/src/main/java/com/example/lpdemo/utils/: BitmapConvertor.java  DataController.java  DataConvert.java  DeviceAdapter.kt  EcgAdapter.kt  EcgData.java  Er3DataController.kt  LogcatHelper.java  RunVars.kt  StringAdapter.kt
app/src/main/java/com/example/lpdemo/views/: EcgBkg.java  EcgView.java  Er3EcgBkg.java  Er3EcgView.java  WaveEcgView.java
app/src/main/res/drawable/: dialog_hint_shape.xml  string_selected.xml
app/src/main/res/layout/: activity_airbp.xml  activity_aoj20a.xml  activity_ap20.xml  activity_bbsms1.xml  activity_bioland_bgm.xml  activity_bp2.xml  activity_bp3.xml  activity_bpm.xml  activity_checkme.xml  activity_checkme_le.xml  activity_checkme_monitor.xml  activity_checkme_pod.xml  activity_data.xml  activity_ecn.xml  activity_er1.xml  activity_er2.xml  activity_er3.xml  activity_file_content_show.xml  activity_lem.xml  activity_lepod.xml  activity_log.xml  activity_lp_bp2w.xml  activity_lpm311.xml  activity_main.xml  activity_main_update.xml  activity_oxy.xml  activity_oxy2.xml  activity_pc102.xml  activity_pc300.xml  activity_pc303.xml  activity_pc60fw.xml  activity_pc68b.xml  activity_pc80b.xml  activity_pf10aw1.xml  activity_poctor_m3102.xml  activity_pod1w.xml  activity_pulsebit_ex.xml  activity_scanning.xml  activity_sp20.xml  activity_update.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/lpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
