<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="xxxx"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

